 
                                      +------------------------------------------------------------------------------------+
                                      :                                        SERVER                                      |
                                      |                                                                                    |
                                      |     +------------------------------------------------------+                       |
 +-------------------------+          |     |                      Supervisor                      |                       |
 :{c}         WEB          |          |     |  (Surveille le bon fonctionnement de NGINX et UWSGI) |                       |
 |                         |          |     +------------------------------------------------------+                       |
 |                         |          |              |                             |                                       |
 |                         |          |              |                             |                                       |
 |                         |          |              |                             |                                       |
 | /------------------\    |          |              v                             v                                       |
 | | Internaute **1** |----|----      |     +-----------------+       +-------------------------+       +---------------+  |
 | \------------------/    |    \     |     |                 |       |                         |       |               |  |
 |         .               |     -----|---->|      NGINX      |       |     UWSGI               |       |  LinkManager  |  |
 |         .               |          |     |                 |<----->|                         |<----->|               |  |
 |         .               |     -----|---->| (Proxy Inverse) |       | (Serveur d'application) |       |               |  |
 | /------------------\    |    /     |     |                 |       |                         |       |               |  |
 | | Internaute **n** |----|----      |     +-----------------+       +-------------------------+       +---------------+  |
 | \------------------/    |          |              |                                                          ^          |
 |                         |          |              |                                                          |          |
 +-------------------------+          |              v                                                          v          |
                                      |   +-------------------------------+                             +---------------+  |
                                      |   |{d}                            |                             |{s}            |  |
                                      |   |        Contenu statique       |                             |     Redis     |  |
                                      |   | (js, css, images, fonts etc.) |                             |               |  |
                                      |   +-------------------------------+                             +---------------+  |
                                      |                                                                                    |
                                      +------------------------------------------------------------------------------------+
